<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no ">
	<title>Seaspray Point Cook</title>
	<link href='http://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="all" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" media="all" href="css/all.css" type="text/css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-53258454-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body id="about-page">
	<div id="wrapper">
		<div class="w1">
			<div class="w2">
				<header id="header">
					<nav class="navbar navbar-default" role="navigation">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html"><img src="images/logo-small.png" alt="Seaspray"></a>
								<ul class="mobile-nav-links hidden-lg hidden-md">
									<li><a href="tel:1300852818"><i class="icon-phone"></i>call</a></li>
									<li><a class="register-link collapsed" href="#" data-toggle="collapse" data-target="#mobile-register"><i class="icon-mail"></i>register</a></li>
								</ul>
							</div>
							<div class="collapse navbar-collapse" id="navbar-collapse">
								<ul class="nav navbar-nav nav-pills navbar-right">
                                    <li class="visible-xs"><a href="index.html">HOME</a></li>
                                    <li class="active"><a href="about.html">ABOUT</a></li>
									<li><a href="location.html">Location</a></li>
									<li><a href="lifestyle.html">LIFESTYLE</a></li>
									<li><a href="masterplan.html">MASTERPLAN</a></li>
									<li><a href="land-for-sale.html">LAND FOR SALE</a></li>
									<li><a href="house-and-land.html">HOUSE &amp; LAND</a></li>
									<li><a href="contact.html">CONTACT</a></li>
									<li class="register-popup-holder hidden-sm hidden-xs">
										<a class="btn-register" href="#">REGISTER</a>
										<section class="register-popup">
											<form class="register-form validation" action="seaspray.php" method="post">
												<h2>REGISTER</h2>
                                                <input class="form-control required " type="text" placeholder="First Name" name="name" >
                                                <input class="form-control required" type="text" placeholder="Last Name" name="surname" >
                                                <input class="form-control required-email" type="email" placeholder="Email Address" name="email" >
                                                <input class="form-control required" type="text" placeholder="Postcode" name="postcode">
                                                <input class="form-control required-number" type="tel" placeholder="Phone Number" name="phone">
                                                <div class="select-holder">
                                                    <select class="select-dd required-select default-value" name="select" title="How did you hear about us?">
                                                        <option value="Signage">Signage</option>
                                                        <option value="Referral">Referral</option>
                                                        <option value="Domain.com">Domain.com</option>
                                                        <option value="Realestate.com">Realestate.com</option>
                                                        <option value="Builder">Builder</option>
                                                        <option value="Other">Other</option>
                                                    </select>
                                                    <div class="form-input">
                                                        <input type="text" placeholder="Please specify 'other'"  class="form-control" name="other" >
                                                    </div>
                                                </div>
                                                <textarea class="form-control" placeholder="Comments" name="comments" rows="5" cols="30"></textarea>
                                                <button type="submit" class="btn btn-primary submit">Submit Enquiry <em class="arrow"><i class="icon-right"></i><i class="icon-right hover"></i></em></button>
												<a class="privacy-link" href="http://savills.com.au/privacypolicy" target="_blank">View Privacy Policy</a>
											</form>
										</section>
									</li>
								</ul>
							</div>
							<div class="row collapse" id="mobile-register">
								<section class="mobile-register-popup">
									<form class="register-form validation" action="seaspray.php" method="post">
										<h2>Register Your Interest</h2>
										<p>For more information and ongoing updates on SeaSpray please register your details below.</p>
                                        <input class="form-control required " type="text" placeholder="First Name" name="name" >
                                        <input class="form-control required" type="text" placeholder="Last Name" name="surname" >
                                        <input class="form-control required-email" type="email" placeholder="Email Address" name="email" >
                                        <input class="form-control required" type="text" placeholder="Postcode" name="postcode">
                                        <input class="form-control required-number" type="tel" placeholder="Phone Number" name="phone">
                                        <div class="select-holder">
                                            <select class="select-dd required-select default-value" name="select" title="How did you hear about us?">
                                                <option value="Signage">Signage</option>
                                                <option value="Referral">Referral</option>
                                                <option value="Domain.com">Domain.com</option>
                                                <option value="Realestate.com">Realestate.com</option>
                                                <option value="Builder">Builder</option>
                                                <option value="Other">Other</option>
                                            </select>
                                            <div class="form-input">
                                                <input type="text" placeholder="Please specify 'other'"  class="form-control" name="other" >
                                            </div>
                                        </div>
                                        <textarea class="form-control" placeholder="Comments" name="comments" rows="5" cols="30"></textarea>
                                        <button type="submit" class="btn btn-primary submit">Submit Enquiry <em class="arrow"><i class="icon-right"></i><i class="icon-right hover"></i></em></button>
										<a class="privacy-link" href="http://savills.com.au/privacypolicy" target="_blank">View Privacy Policy</a>
									</form>
								</section>
							</div>
						</div>
					</nav>
				</header>
				<main id="main" role="main">
					<div class="visual-block para about-v-block">
						<!--<img src="images/img-10.jpg" alt="Seaspray">-->
					</div>
					<section class="section style-alt">
						<div class="container">
							<div class="row">
								<div class="col-lg-5 col-md-5 col-sm-12 pull-right">
									<div class="content-block content-column">
										<div class="frame">
											<h1>Only 19kms from Melbourne CBD</h1>
											<div class="hidden-xs">
												<p>The neighbourhood is enhanced by community facilities, including a future planned shopping centre and a choice of new and established schools.</p>
												<p>With easy CBD access available via Melbourne’s extensive road and rail networks, getting to and from Point Cook will never be a hassle. The area is serviced by a range of local transport hubs and the proposed future CBD commuter ferry terminal in Werribee.</p>
												<p>Melbourne International Airport and Avalon Airport are also within a short drive of Point Cook.</p>
												<a href="masterplan.html" class="btn btn-default">Masterplan</a>
											</div>
											<div class="visible-xs">
												<p>With easy CBD access available via Melbourne's extensive road and rail networks, getting to and from Point Cook will never be a hassle. The area is serviced by a range of local transport hubs and the proposed future CBD commuter ferry terminal from Werribee. Melbourne International Airport and Avalon Airport are also within a short drive of Point Cook.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 hidden-sm hidden-xs">
									<div class="images-block content-column">
										<div class="frame">
											<div class="images-frame">
												<div class="text-bubble small pull-right">
													<p>Nestled in a serene pocket of Point Cook, your new home has all the benefits of a bayside lifestyle.</p>
												</div>
												<img class="img-circle" src="images/city.png" alt="Seaspray" style="margin-top:-149px;">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="section">
						<div class="container">
							<div class="row">
								<div class="col-lg-5 col-md-5 col-sm-12">
									<div class="content-block content-column">
										<div class="frame">
											<h1>Comfortably Connected</h1>
											<div class="hidden-xs">
												<h2>SeaSpray has been thoughtfully designed to ensure you have the luxury and comfort of living in your own private sanctuary, with easy access to the Melbourne CBD and the greater Western corridor.</h2>
												<p>The neighbourhood is enhanced by community facilities, including a future planned shopping centre and a choice of new and established schools.</p>
												<p>With easy CBD access available via Melbourne’s extensive road and rail networks, getting to and from Point Cook will never be a hassle. The area is serviced by a range of local transport hubs and the proposed future CBD commuter ferry terminal in Werribee.</p>
												<p>Melbourne International Airport and Avalon Airport are also within a short drive of Point Cook.</p>
											</div>
											<div class="visible-xs">
												<h2>SeaSpray has been designed to ensure you have the luxury of living in your own private sanctuary, with easy access to the Melbourne CBD and greater western corridor.</h2>
												<p>Leave the car at home and catch the train from Williams Landing to Flinders Street Station where you can enjoy an abundance of sporting events and cosmopolitan activities.</p>
												<p>Access to the café strips and restaurants in the inner-western suburbs of Williamstown, Yarraville and the Melbourne Docklands are also only a short drive up the Princes Highway, ensuring your coastal and city lives always feel connected.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 hidden-sm hidden-xs pull-right">
									<div class="images-block content-column">
										<div class="frame">
											<img class="img-circle" src="images/img-11.jpg" alt="Seaspray">
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="container hidden-sm hidden-xs">
						<div class="tab-content map-tab-content">
							<img src="images/map-placeholder-03.png" alt="Seaspray">
							<div class="tab-pane fade in active" id="tab-1">
								<img src="images/map-markers-01.png" alt="Seaspray">
							</div>
							<div class="tab-pane fade" id="tab-2">
								<img src="images/map-markers-02.png" alt="Seaspray">
							</div>
							<div class="tab-pane fade" id="tab-3">
								<img src="images/map-markers-03.png" alt="Seaspray">
							</div>
							<div class="tab-pane fade" id="tab-4">
								<img src="images/map-markers-04.png" alt="Seaspray">
							</div>
							<div class="tab-pane fade" id="tab-5">
								<img src="images/map-markers-05.png" alt="Seaspray">
							</div>
							<div class="tab-pane fade" id="tab-6">
								<img src="images/map-markers-06.png" alt="Seaspray">
							</div>
						</div>
						<ul class="nav nav-tabs nav-justified tabset" role="tablist">
							<li class="active active-tab"><a href="#tab-1" role="tab" data-toggle="tab" data-tab="#list-tab-1"><span><i class="icon-grass"></i>Coast &amp; Nature</span></a></li>
							<li><a href="#tab-2" role="tab" data-toggle="tab" data-tab="#list-tab-2"><span><i class="icon-runner"></i>Recreation</span></a></li>
							<li><a href="#tab-3" role="tab" data-toggle="tab" data-tab="#list-tab-3"><span><i class="icon-book"></i>Learning</span></a></li>
							<li><a href="#tab-4" role="tab" data-toggle="tab" data-tab="#list-tab-4"><span><i class="icon-cart"></i>Shopping &amp; Entertainment</span></a></li>
							<li><a href="#tab-5" role="tab" data-toggle="tab" data-tab="#list-tab-5"><span><i class="icon-heart-1"></i>Health</span></a></li>
							<li><a href="#tab-6" role="tab" data-toggle="tab" data-tab="#list-tab-6"><span><i class="icon-train"></i>Transport</span></a></li>
						</ul>
						<div class="tab-area">
							<div id="list-tab-1">
								<ul class="list">
									<li><span class="number">01</span> Cheetham Wetlands</li>
									<li><span class="number">02</span> Point Cook Coastal<br/> Park</li>
									<li><span class="number">03</span> RAAF Lake</li>
									<li><span class="number">04</span> Werribee Boat Ramp</li>
								</ul>
							</div>
							<div id="list-tab-2">
								<ul class="list">
									<li><span class="number">05</span> Sanctuary Lakes<br/>Golf Club</li>
									<li><span class="number">06</span> Saltwater Reserve</li>
									<li><span class="number">07</span> YMCA Point Cook</li>
									<li><span class="number">08</span> Werribee Open<br/>Range Zoo</li>
									<li><span class="number">09</span> Werribee Mansion</li>
									<li><span class="number">10</span> Werribee Park</li>
									<li><span class="number">11</span> Werribee Park Golf Course</li>
								</ul>
							</div>
							<div id="list-tab-3">
								<ul class="list">
									<li><span class="number">12</span> Lumen Christi Catholic Primary School</li>
									<li><span class="number">13</span> Kids Resort Early Learning Centre</li>
									<li><span class="number">14</span> Carranballac P-9 College Boardwalk Campus</li>
									<li><span class="number">15</span> Emmanuel College Notre Dame Campus</li>
									<li><span class="number">16</span> Goodstart Early Learning Point Cook</li>
									<li><span class="number">17</span> Point Cook Senior School</li>
									<li><span class="number">18</span> Stella Maris Catholic Primary School</li>
									<li><span class="number">19</span> Victoria University</li>
									<li><span class="number">20</span> Werribee Secondary College</li>
								</ul>
							</div>
							<div id="list-tab-4">
								<ul class="list">
									<li><span class="number">21</span> Sanctuary Lakes Shopping Centre</li>
									<li><span class="number">22</span> Sanctuary Lakes<br/>Hotel</li>
									<li><span class="number">23</span> Point Cook Town<br/>Centre</li>
									<li><span class="number">24</span> Point Cook SUPA IGA</li>
									<li><span class="number">25</span> Werribee Plaza</li>
									<li><span class="number">26</span> Williams Landing Town Centre</li>
									<li><span class="number">27</span> Central Square Shopping Centre</li>
								</ul>
							</div>
							<div id="list-tab-5">
								<ul class="list">
									<li><span class="number">28</span> Werribee Mercy Hospital</li>
								</ul>
							</div>
							<div id="list-tab-6">
								<ul class="list">
									<li><span class="number">29</span> Werribee Train Station</li>
									<li><span class="number">30</span> Aircraft Train Station</li>
									<li><span class="number">31</span> Laverton Train Station</li>
									<li><span class="number">32</span> Williams Landing Train Station</li>
									<li><span class="number">33</span> Proposed Future Ferry Wharf</li>
								</ul>
							</div>
						</div>
					</div>
					<section class="section developers-section hidden-sm hidden-xs">
						<div class="container">
							<div class="row text-center">
								<div class="col-lg-6 col-lg-offset-3">
									<img class="dev-logo" src="images/promo-logo-03.png" alt="Seaspray">
									<h1><span>THE DEVELOPER</span> PBD Developments Limited</h1>
									<p>PBD Developments Limited has significant expertise in the delivery of premium residential communities, utilising innovative design concepts and community based planning to create aspirational and environmentally conscious homes.</p>
									<p>PBD Developments Limited continues its proud history of successfully delivering residential subdivisions and apartment projects in Sydney, Perth, Brisbane and now Melbourne.</p>
									<a href="http://www.pbddevelopments.com.au/" class="btn btn-primary">PBD Developments</a>
								</div>
							</div>
						</div>
					</section>
					<div class="location-points-block visible-sm visible-xs">
						<div class="container">
							<img class="img-logo" src="images/logo.png" alt="Seaspray">
							<ul class="points-list">
								<li>
									<span class="time">
										<em class="number">5-10</em>
										MINS
									</span>
									<p>Point Cook Town Centre</p>
									<p>Sanctuary Lakes <br>Shopping Centre</p>
								</li>
								<li>
									<i class="icon-arrowdown"></i>
									<span class="time">
										<em class="number">20</em>
										MINS
									</span>
									<p>Melbourne CBD</p>
								</li>
								<li>
									<i class="icon-arrowdown"></i>
									<span class="time">
										<em class="number">30</em>
										MINS
									</span>
									<p>Melbourne Airport</p>
									<p>Avalon Airport</p>
								</li>
							</ul>
						</div>
						<div class="container btn-holder">
							<a href="#" class="link-download"><i class="icon icon-location"></i><span><strong>Download</strong> Location Map</span></a>
						</div>
					</div>
				</main>
			</div>
		</div>
		<footer id="footer">
			<div class="f1">
				<div class="container">
					<div class="row">
						<div class="column col-lg-3 col-md-2 hidden-sm hidden-xs">
							<a class="footer-logo" href="/">
								<img src="images/logo-transparent.png" alt="Seaspray">
							</a>
						</div>
						<div class="column col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<h2>VISIT THE SALES SUITE</h2>
							<p>Open daily 11am to 5pm.</p>
							<p class="caption">By appointment Thursdays &amp; Fridays.</p>
							<p>Saltwater Promenade, Point Cook</p>
							<p><a class="link visible-sm visible-xs" href="https://www.google.com/maps/place/Saltwater+Promenade,+Point+Cook+VIC+3030,+Australia/@-37.9090677,144.7768198,15z/data=!4m2!3m1!1s0x6ad68805fb32138d:0x4b40617870b7e1d9">View Map</a></p>
						</div>
						<div class="column col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<h2>CONTACT</h2>
							<dl>
								<dt>P</dt>
								<dd><a href="tel:1300852818">1300 852 818</a></dd>
								<dt>E</dt>
								<dd><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#115;&#101;&#097;&#115;&#112;&#114;&#097;&#121;&#046;&#099;&#111;&#109;&#046;&#097;&#117;">&#105;&#110;&#102;&#111;&#064;&#115;&#101;&#097;&#115;&#112;&#114;&#097;&#121;&#046;&#099;&#111;&#109;&#046;&#097;&#117;</a></dd>
							</dl>
						</div>
						<div class="column copyright-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="pull-right">
								<ul class="logos-list">
									<li>
										<img src="images/promo-logo-01.png" alt="Savills">
									</li>
									<li>
										<img src="images/promo-logo-02.png" alt="PBD Developments">
									</li>
								</ul>
								<ul class="add-links">
									<!--<li><a href="#">Disclaimer</a></li>-->
									<li><a target="_blank" href="http://savills.com.au/privacypolicy">Privacy Policy</a></li>
								</ul>
								<p>Copyright &copy; 2014.</p>
								<p>Brand and Communication by <a target="_blank" href="http://cassette.com.au/">Cassette</a></p>
							</div>
						</div>
					</div>
					<div class="row add-info">
						<div class="col-xs-12">
							<p>We take the security and privacy of the personal information we hold very seriously. The policies and procedures we follow in relation to this information are outlined in our Privacy Policy. Please review our Privacy Policy (which can be found <a href="http://savills.com.au/privacypolicy" target="_blank">here</a>) before providing us with any of your personal information. Please note that if you choose not to provide us with the information requested above, we may not be able to provide you with the requested products or services.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<script type="text/javascript">
		if (navigator.userAgent.match(/IEMobile\/10\.0/) || navigator.userAgent.match(/MSIE 10.*Touch/)) {
			var msViewportStyle = document.createElement('style')
			msViewportStyle.appendChild(
				document.createTextNode(
					'@-ms-viewport{width:auto !important}'
				)
			)
			document.querySelector('head').appendChild(msViewportStyle)
		}
	</script>
	<script type="text/javascript" src="//use.typekit.net/kji2tjv.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</body>
</html>