<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no ">
	<title>Seaspray Point Cook</title>
	<link href='http://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="all" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" media="all" href="css/all.css" type="text/css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-53258454-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body id="loc-page">
	<div id="wrapper">
		<div class="w1">
			<div class="w2">
				<header id="header">
					<nav class="navbar navbar-default transparent-bg" role="navigation">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html"><img src="images/logo-small.png" alt="Seaspray"></a>
								<ul class="mobile-nav-links hidden-lg hidden-md">
									<li><a href="tel:1300852818"><i class="icon-phone"></i>call</a></li>
									<li><a class="register-link collapsed" href="#" data-toggle="collapse" data-target="#mobile-register"><i class="icon-mail"></i>register</a></li>
								</ul>
							</div>
							<div class="collapse navbar-collapse" id="navbar-collapse">
								<ul class="nav navbar-nav nav-pills navbar-right">
                                    <li class="visible-xs"><a href="index.html">HOME</a></li>
                                    <li><a href="about.html">ABOUT</a></li>
									<li class="active"><a href="location.html">Location</a></li>
									<li><a href="lifestyle.html">LIFESTYLE</a></li>
									<li><a href="masterplan.html">MASTERPLAN</a></li>
									<li><a href="land-for-sale.html">LAND FOR SALE</a></li>
									<li><a href="house-and-land.html">HOUSE &amp; LAND</a></li>
									<li><a href="contact.html">CONTACT</a></li>
									<li class="register-popup-holder hidden-sm hidden-xs">
										<a class="btn-register" href="#">REGISTER</a>
										<section class="register-popup">
											<form class="register-form validation" action="seaspray.php" method="post">
												<h2>REGISTER</h2>
                                                <input class="form-control required " type="text" placeholder="First Name" name="name" >
                                                <input class="form-control required" type="text" placeholder="Last Name" name="surname" >
                                                <input class="form-control required-email" type="email" placeholder="Email Address" name="email" >
                                                <input class="form-control required" type="text" placeholder="Postcode" name="postcode">
                                                <input class="form-control required-number" type="tel" placeholder="Phone Number" name="phone">
                                                <div class="select-holder">
                                                    <select class="select-dd required-select default-value" name="select" title="How did you hear about us?">
                                                        <option value="Signage">Signage</option>
                                                        <option value="Referral">Referral</option>
                                                        <option value="Domain.com">Domain.com</option>
                                                        <option value="Realestate.com">Realestate.com</option>
                                                        <option value="Builder">Builder</option>
                                                        <option value="Other">Other</option>
                                                    </select>
                                                    <div class="form-input">
                                                        <input type="text" placeholder="Please specify 'other'"  class="form-control" name="other" >
                                                    </div>
                                                </div>
                                                <textarea class="form-control" placeholder="Comments" name="comments" rows="5" cols="30"></textarea>
                                                <button type="submit" class="btn btn-primary submit">Submit Enquiry <em class="arrow"><i class="icon-right"></i><i class="icon-right hover"></i></em></button>
												<a class="privacy-link" href="http://savills.com.au/privacypolicy" target="_blank">View Privacy Policy</a>
											</form>
										</section>
									</li>
								</ul>
							</div>
							<div class="row collapse" id="mobile-register">
								<section class="mobile-register-popup">
									<form class="register-form validation" action="seaspray.php" method="post">
										<h2>Register Your Interest</h2>
										<p>For more information and ongoing updates on SeaSpray please register your details below.</p>
                                        <input class="form-control required " type="text" placeholder="First Name" name="name" >
                                        <input class="form-control required" type="text" placeholder="Last Name" name="surname" >
                                        <input class="form-control required-email" type="email" placeholder="Email Address" name="email" >
                                        <input class="form-control required" type="text" placeholder="Postcode" name="postcode">
                                        <input class="form-control required-number" type="tel" placeholder="Phone Number" name="phone">
                                        <div class="select-holder">
                                            <select class="select-dd required-select default-value" name="select" title="How did you hear about us?">
                                                <option value="Signage">Signage</option>
                                                <option value="Referral">Referral</option>
                                                <option value="Domain.com">Domain.com</option>
                                                <option value="Realestate.com">Realestate.com</option>
                                                <option value="Builder">Builder</option>
                                                <option value="Other">Other</option>
                                            </select>
                                            <div class="form-input">
                                                <input type="text" placeholder="Please specify 'other'"  class="form-control" name="other" >
                                            </div>
                                        </div>
                                        <textarea class="form-control" placeholder="Comments" name="comments" rows="5" cols="30"></textarea>
                                        <button type="submit" class="btn btn-primary submit">Submit Enquiry <em class="arrow"><i class="icon-right"></i><i class="icon-right hover"></i></em></button>
										<a class="privacy-link" href="http://savills.com.au/privacypolicy" target="_blank">View Privacy Policy</a>
									</form>
								</section>
							</div>
						</div>
					</nav>
				</header>
				<div class="intro-section">
					<div class="heading-holder">
						<div class="bg-stretch visual-block para loc-v-block ">
							<!--<img class="visible-lg visible-md" src="images/img-05.jpg" alt="image description">-->
							<img class="visible-sm visible-xs" src="images/img-05-small.jpg" alt="image description">
						</div>
					</div>
				</div>
				<main id="main" role="main">
					<section class="section">
						<div class="container">
							<div class="row">
								<div class="col-lg-5 col-md-5 col-sm-12">
									<div class="content-block content-column">
										<div class="frame">
											<h1>The Location</h1>
											<h2>SeaSpray is primely located in Melbourne’s West, one of Victoria’s fastest growing and most vibrant corridors.</h2>
											<p>Experience the best of the west with the abundance of amenities only a short drive away, including Werribee Plaza, which features over 250 retailers plus a Village Cinemas, as well as the renowned Werribee Open Range Zoo and the luxurious Werribee Park Mansion. <span class="hidden-xs">Immerse yourself in Melbourne’s famous coffee culture, with a long brunch in nearby Yarraville or Williamstown.</span></p>
										</div>
									</div>
								</div>
								<div class="col-md-7 hidden-sm hidden-xs pull-right">
									<div class="images-block content-column">
										<div class="frame">
											<div class="text-bubble pull-right" style="width:276px; height:276px; line-height:24px; background:#01bac6; margin:0 -5px -106px 0;">
												<p>Live in the heart <br> of Melbourne's <br>vibrant West, and <br>be surrounded by <br>everything you need.</p>
											</div>
											<img class="img-circle pull-left" src="images/img-13.png" alt="image description">
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="section map-section" id="map-section">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h1 class="hidden-sm hidden-xs">Location Map</h1>
									<div class="map-block">
										<img src="images/map-placeholder-01.png" alt="image description">
									</div>
									<a href="assets/locationmap/Location%20map.pdf" class="link-download"><i class="icon icon-location"></i><span><strong>Download</strong> Location Map</span></a>
								</div>
							</div>
						</div>
					</section>
				</main>
			</div>
		</div>
        <footer id="footer">
            <div class="f1">
                <div class="container">
                    <div class="row">
                        <div class="column col-lg-3 col-md-2 hidden-sm hidden-xs">
                            <a class="footer-logo" href="/">
                                <img src="images/logo-transparent.png" alt="Seaspray">
                            </a>
                        </div>
                        <div class="column col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <h2>VISIT THE SALES SUITE</h2>
                            <p>Open daily 11am to 5pm.</p>
                            <p class="caption">By appointment Thursdays &amp; Fridays.</p>
                            <p>Saltwater Promenade, Point Cook</p>
                            <p><a class="link visible-sm visible-xs" href="https://www.google.com/maps/place/Saltwater+Promenade,+Point+Cook+VIC+3030,+Australia/@-37.9090677,144.7768198,15z/data=!4m2!3m1!1s0x6ad68805fb32138d:0x4b40617870b7e1d9">View Map</a></p>
                        </div>
                        <div class="column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <h2>CONTACT</h2>
                            <dl>
                                <dt>P</dt>
                                <dd><a href="tel:1300852818">1300 852 818</a></dd>
                                <dt>E</dt>
                                <dd><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#115;&#101;&#097;&#115;&#112;&#114;&#097;&#121;&#046;&#099;&#111;&#109;&#046;&#097;&#117;">&#105;&#110;&#102;&#111;&#064;&#115;&#101;&#097;&#115;&#112;&#114;&#097;&#121;&#046;&#099;&#111;&#109;&#046;&#097;&#117;</a></dd>
                            </dl>
                        </div>
                        <div class="column copyright-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="pull-right">
                                <ul class="logos-list">
                                    <li>
                                        <img src="images/promo-logo-01.png" alt="Savills">
                                    </li>
                                    <li>
                                        <img src="images/promo-logo-02.png" alt="PBD Developments">
                                    </li>
                                </ul>
                                <ul class="add-links">
                                    <!--<li><a href="#">Disclaimer</a></li>-->
                                    <li><a target="_blank" href="http://savills.com.au/privacypolicy">Privacy Policy</a></li>
                                </ul>
                                <p>Copyright &copy; 2014.</p>
                                <p>Brand and Communication by <a target="_blank" href="http://cassette.com.au/">Cassette</a></p>
                            </div>
                        </div>
                    </div>
					<div class="row add-info">
						<div class="col-xs-12">
							<p>We take the security and privacy of the personal information we hold very seriously. The policies and procedures we follow in relation to this information are outlined in our Privacy Policy. Please review our Privacy Policy (which can be found <a href="http://savills.com.au/privacypolicy" target="_blank">here</a>) before providing us with any of your personal information. Please note that if you choose not to provide us with the information requested above, we may not be able to provide you with the requested products or services.</p>
						</div>
					</div>
                </div>
            </div>
        </footer>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<script type="text/javascript">
		if (navigator.userAgent.match(/IEMobile\/10\.0/) || navigator.userAgent.match(/MSIE 10.*Touch/)) {
			var msViewportStyle = document.createElement('style')
			msViewportStyle.appendChild(
				document.createTextNode(
					'@-ms-viewport{width:auto !important}'
				)
			)
			document.querySelector('head').appendChild(msViewportStyle)
		}
	</script>
	<script type="text/javascript" src="//use.typekit.net/kji2tjv.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</body>
</html>