<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Seaspray Point Cook</title>
    <link media="all" rel="stylesheet" href="css/bootstrap.css">
    <link media="all" rel="stylesheet" href="css/seaspray.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>
    <script type="text/javascript" src="//use.typekit.net/kji2tjv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!--[if lt IE 9]>
    <script src="js/ie.js"></script>

   <style type="text/css">

   .opacity-bg {
       background:transparent;
           filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#50000000,endColorstr=#50000000);
       zoom: 1;
    }

    .wrapper{
        position: relative !important;

    }
    .footer{
   position: relative !important;
   }
   .center-content, .center-holder{
       display: block;


   }
   .center-holder{
       padding:  50px 0;
   }
   .push{
       display: none;
   }

   .ieonly{display: block !important;}
   .normal{display: none !important;}
    </style>


    <![endif]-->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-53258454-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div class="wrapper"  >
    <div class="center-holder">
        <div class="center-content">
            <div class="container ">
                <div class="row">
                    <div class="col-md-5 col-sm-6 visible-xs">
                        <h1 class="black ">
                            <span class="white">New</span><br> Coastal
                            Address <br><span class="white">Now Selling </span><br>
                        </h1>
                    </div>

                    <div id="sidebar" class="col-lg-offset-3 col-lg-4 col-md-offset-1 col-md-5 col-sm-6 pull-right">

                        <div class="logo normal">
                            <a href="#">
                                <img src="img/logo.png">
                            </a>
                        </div>
                        <img class="ielogo ieonly" src="img/ie-logo.png">

                        <div class="form-holder opacity-bg">
                            <h3 class="white register-heading">REGISTER</h3>
                            <p>For more information on SeaSpray &amp; to be the first to hear about the community launch, please register your details. </p>
                            <form class="reg-form validation" action="seaspray.php" method="post">
                                <div class="form-input">
                                    <input type="text" value="First Name" class="form-control tbName required" autocomplete="off" name="name" id="fm">
                                </div>
                                <div class="form-input">
                                    <input type="text" value="Last Name" class="form-control tbSurname required" autocomplete="off" name="surname" id="lm">
                                </div>
                                <div class="form-input">
                                    <input type="text" value="Email Address" class="form-control tbEmail required-email" autocomplete="off" name="email" id="em">
                                </div>
                                <div class="form-input">
                                    <input type="text" value="Postcode" class="form-control tbPost required-number" autocomplete="off" name="postcode" id="pc">
                                </div>
                                <div class="form-input">
                                    <input type="text" value="Phone Number" class="form-control tbPhone required-number" autocomplete="off" name="phone" id="ph">
                                </div>
                                <div class="select-holder">
                                    <select id="select-dd" class="required-select default-value" name="select" title="How did you hear about us?">
                                        <option value="Signage">Signage</option>
                                        <option value="Referral">Referral</option>
                                        <option value="Domain.com">Domain.com</option>
                                        <option value="Realestate.com">Realestate.com</option>
                                        <option value="Builder">Builder</option>
                                        <option value="Other">Other</option>
                                    </select>
                                    <div class="form-input">
                                        <input type="text" value="Please specify 'other'"  class="form-control" name="other" id="other">
                                    </div>
                                </div>
                                <div class="form-input">
                                    <textarea placeholder="Comments" rows="1" class="form-control taCommments" name="comments" id="ta"></textarea>
                                </div>

                                <div class="form-input">
                                    <input type="submit" value="Submit Enquiry"  class="form-control submit gaTracking" data-ga-action="submit" data-ga-category="Contact" data-ga-title="Register form submit">
                                    <div class="loading">
                                        Sending
                                        <img src="img/ajax-loader.gif">
                                    </div>
                                </div>
                            </form>

                        </div>
                        <div class="clearfix"></div>

                    </div>

                    <div id="info" class="col-lg-5 col-md-6 col-sm-6 pull-left">


                        <h1 class="black hidden-xs">
                            <span class="white">New</span><br> Coastal
                            Address <br><span class="white mobile-white">Now Selling </span><br>
                        </h1>
                        <div class="copy-holder opacity-bg">
                            <h3 class="visible-xs">
                                <span class="blue">SEASPRAY</span>
                            </h3>
                            <p class="white">At SeaSpray, your coastal lifestyle with all the benefits of inner urban living has never been so accessible.</p>
                            <p class="white">Located in the effervescent Point Cook, you'll be part of a boutique new address situated just 19kms from Melbourne’s CBD. </p>
                            <p class="white">The perfect synergy of natural beauty and city access, SeaSpray is nestled between Port Phillip Bay and the established amenity of Point Cook Town Centre.</p>
                            <p class="white">SeaSpray is the coastal address you'll be proud to call home.</p>
                            <br>

                            <h3 class="visible-xs">
                                <span class="blue">CONTACT</span><br>
                                <small><a href="tel:1300852818" class="white gaTracking" data-ga-action="click" data-ga-category="Contact" data-ga-title="Telephone - Mobile/Tablet Site">1300 852 818</a><br></small>
                                <small class="white"><b>Visit the Sales Suite <br></b><br>
                                    Open daily 11am to 5pm.<br>
                                    By appointment Thursdays &amp; Fridays.<br>
                                    Saltwater Promenade,<br> Point Cook</small>
                            </h3>
                        </div>

                        <h2 class="hidden-xs">
                            <a href="tel:1300852818" class="white gaTracking" data-ga-action="click" data-ga-category="Contact" data-ga-title="Telephone - Desktop Site">1300 852 818</a><br/>
                            <p class="white display-suite"><b>Visit the Sales Suite</b><br>
                                Open daily 11am to 5pm. <br>
                                By appointment Thursdays &amp; Fridays.<br>
                                Saltwater Promenade, Point Cook</p>
                        </h2>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="footer ieonly">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-md-12 text-left">
                        <img class="pull-left savills" src="img/savills.gif" alt="Savills">
                        <img class="pull-left" src="img/pbd.jpg"  alt="PBD Developments">


                        <div class="pull-left col-lg-5 col-md-9 col-sm-8 disc" >
                            <p>Savills takes the security and privacy of the personal information it holds very seriously. The policies and procedures we follow in relation to this information are outlined in our Privacy Policy.  Please review our Privacy Policy (which can be found <a href="privacy.html" target="_blank">here</a>) before providing us with any of your personal information. Please note that if you choose not to provide us with the information requested above, we may not be able to provide you with the requested products or services. Carbon Neutral Website by <a href="http://www.cassette.com.au" class="gaTracking" data-ga-action="click" data-ga-category="Cassette" data-ga-title="Website Click">Cassette</a></p>

                        </div>
                        <div class="clearfix"></div>

                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="push"></div>

</div>
<div class="clearfix"></div>
    <div class="footer normal">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-12 text-left">
                    <img class="pull-left savills" src="img/savills.gif" alt="Savills">
                    <img class="pull-left" src="img/pbd.jpg"  alt="PBD Developments">


                    <div class="pull-left col-lg-5 col-md-9 col-sm-8 disc" >
                        <p>Savills takes the security and privacy of the personal information it holds very seriously. The policies and procedures we follow in relation to this information are outlined in our Privacy Policy.  Please review our Privacy Policy (which can be found <a href="privacy.html" target="_blank">here</a>) before providing us with any of your personal information. Please note that if you choose not to provide us with the information requested above, we may not be able to provide you with the requested products or services. Carbon Neutral Website by <a href="http://www.cassette.com.au" class="gaTracking" data-ga-action="click" data-ga-category="Cassette" data-ga-title="Website Click">Cassette</a></p>

                    </div>
                    <div class="clearfix"></div>

                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

</body>
</html>