<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Seaspray Point Cook</title>
    <link media="all" rel="stylesheet" href="css/bootstrap.css">
    <link media="all" rel="stylesheet" href="css/seaspray.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="//use.typekit.net/kji2tjv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!--[if lt IE 9]>
    <script src="js/ie.js"></script>

    <style type="text/css">


        .center-holder{
            padding:  50px 0;
        }


        .ieonly{display: block !important;}
        .normal{display: none !important;}
        .ielogo{
            position: relative;
            margin: auto auto;
        }
    </style>


    <![endif]-->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-53258454-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body id="thankyou">
<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Seaspray
URL of the webpage where the tag is expected to be placed: http://www.seaspraypointcook.com.au/thankyou.html
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 08/12/2014
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="http://4396229.fls.doubleclick.net/activityi;src=4396229;type=Seasp0;cat=Seasp0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
    <iframe src="http://4396229.fls.doubleclick.net/activityi;src=4396229;type=Seasp0;cat=Seasp0;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
<div class="center-holder">
    <div class="center-content">
        <div class="container ">
            <div class="row">
                <div id="info" class="col-md-offset-4 col-md-4 text-center">
                    <div class="logo normal">
                        <a href="#">
                            <img src="img/logo.png">
                        </a>
                    </div>
                    <img class="ielogo ieonly" src="img/ie-logo.png" width="200" height="200">

                    <h1 class="black">Thank you</h1>

                    <p class="black">A sales agent will contact you shortly</p>

                    <a class="back-btn" href="/">Back</a>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>